{
  "name": "gymex-monorepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:backend:dev": "pnpm --filter backend start:dev",
    "start:frontend:dev": "pnpm --filter webapp dev",
    "test": "pnpm --filter backend test",
    "build:all": "npx nx run-many --target=build --all",
    "build:backend": "npx nx run @gymex/backend:build",
    "build:commons": "npx nx run @gymex/commons:build",
    "build:backend2": "pnpm --filter backend build",
    "install:backend": "pnpm --filter backend install",
    "build:frontend": "npx nx run @gymex/webapp:build",
    "start:backend:prod": "pnpm --filter backend start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nx": "^19.3.2"
  },
  "dependencies": {
    "zod": "^3.23.8"
  }
}
