{
  "name": "gymex-monorepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:backend:dev": "pnpm --filter backend start:dev",
    "start:frontend:dev": "pnpm --filter webapp dev",
    "test": "pnpm --filter backend test",
    "build:all": "npx nx run-many --target=build --all"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nx": "^19.3.2"
  },
  "dependencies": {
    "zod": "^3.23.8"
  }
}
