{
    "exclude": [
      "node_modules"
    ],
    "references": [
        {
            "path": "./packages/webapp"
        },
        {
            "path": "./packages/backend"
        },
        {
            "path": "./packages/commons/"
        },
    ]
}